# AndroidTestingDemo

./: push.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestingdemo/: FirstActivity.java  FirstFragment.java  ItemDataBean.java  MainActivity.java  MyRecyclerAdapter.java  SecondActivity.java  SecondFragment.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  first_layout.xml  recycler_item_layout.xml  second_layout.xml  video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtestingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
